{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@cineai/shared": ["./shared/src/index.ts"],
      "@cineai/shared/*": ["./shared/src/*"]
    }
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
